<!DOCTYPE html>

<html lang='en-us'>
<head>
	<meta charset='utf-8'>
	<title> Simple Home Page </title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese);

		body{
			background:rgba(236, 240, 241,1.0);
			font-family:'Open Sans',sans-serif;
			font-weight:300;
			margin:0;
			padding:50px 100px;
		}

		h1{
			color:rgba(231, 76, 60,1.0);
			font-weight:inherit;
			font-size:3em;
		}

		h2{
			color:rgba(192, 57, 43,1.0);
			font-weight:inherit;
		}

		hr{
			border:1px dashed rgba(149, 165, 166,1.0);
		}
	
		a{
			color: rgba(52, 152, 219,1.0);
			text-decoration:none;
		}
		a:hover{
			color: rgba(41, 128, 185,1.0);
		}
		a:visited{
			color: rgba(155, 89, 182,1.0);
		} 
	</style>
</head>
</body>
	<h1>Simple Home Page</h1>
	<h2>Features Under Construction</h2><hr/>
	<a href='/backend/signin.ext'>Sign In</a>
	<h2>Production Pages</h2><hr/>
	<a href='/production/index.html'>Production Index</a>
</body>
</html>
